MONGODB_URI = 'mongodb+srv://cjabhi:raunak@cluster0.5bpuo.mongodb.net'
CLOUDINARY_NAME = 'deyfe647z'
CLOUDINARY_API_KEY = '647774358866435'
CLOUDINARY_SECRET_KEY = 'v-bYjQ-nwp7heEQzfa97mMNBayE'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'ADM12EVA34'
JWT_SECRET = 'cjabhi'
RAZORPAY_KEY_ID = 'sdfghjkl852'
RAZORPAY_KEY_SECRET = 'wertyjk951yujk'
CURRENCY = "INR"
PORT = 4000